@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    padding: 0px;
    margin: 0px;
    /* max-width: 1400px;
    margin: 0px auto; */
    font-family: "Mulish";
}

/* nav code start */
nav {
    max-width: 1200px;
    margin: 0px auto;
    position: relative;
}

 .nav-style  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1170px;
    margin: 0px auto;
}
.nav-style-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1170px;
    margin:0px;
    display: none;
}

nav .menu-ber {
    position: absolute;
    opacity: 0;
    right: 50px;
    top: 50px
}

.logo-title-align {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.logo-title-align img {
    width: 100%;
}


.logo-title {
color: #0b0216fb;
font-style: italic;
font-size: 36px;
font-weight: 800;
}


.svg-style{
    padding-right: 20px;
}

nav .link-style a {
    text-decoration: none;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

nav a:nth-child(1) {
    color: rgba(255, 0, 157, 0.863);
}

/* header code start */
header {
    max-width: 1170px;
    margin: 50px auto;
}

header {
    width: 95%;
    background-image: linear-gradient(180deg, #131318cc 0%, #13131800 100%), 
    url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    height: 80vh;
}

.text-style {
    color: white;
    margin: auto;
    padding-top: 90px;
    text-align: center;
    width: 50%;
}

.text-style h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 900;
}

.card-same-1 {
    display: flex;
    border: none ;
    background: #99959586;
    width: 65%;
    margin-top: 80px;
    margin-left: 200px;
    justify-content: space-between;
    align-items: center;
    padding: 25px 13px;
    border-radius: 8px;
}



/* select-icon code start */
/* header .from-input .card-same .select-icon {
    position: relative;

} */
.input-same{
    width: 150px;
    height: 50px;
    padding: 15px 25px;
    margin-left: 20px;
    border-radius: 10px;
    border: none;
    position: relative;
}

.input-1 {
    width: 103px;
    height: 20px;
    padding: 14px 25px;
    margin-left: 20px;
    border-radius: 8px;
    border: none;
}

.btn-1 {
    padding: 0px;
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 0px;
    border-radius: 10px;
    background-color: rgb(233, 59, 15);
}

header .card-same .search {
    position: relative; 
}


/* header part done  */

/* main section code start */
main {
    max-width: 1200px;
    margin: 80px auto;
}

/* 1st section code start  */
.image-text {
    margin: auto;
    width: 95%;
    display: flex;
    /* align-items: center; */
    gap: 50px;
}

.image-text h2,
h2 {
    font-size: 40px;
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 30px;
    text-shadow: 2px 3px 1px #892be252;
}

.image-text p {
    margin: 25px 0px;
    line-height: 25px;
}

.image-text ul li {
    margin-left: 50px;

}

.btn-2 {
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #fd7310f8;
    border-radius: 9px;
    color: black;
    
}


/* 2nd section code :start  */

.image-container {
    width: 95%;
    margin: 120px auto;
}

.image-container .title-style {
    text-align: center;
}

.image-container .title-style p {
    color: #00000070;
    margin-bottom: 80px;
}

.image-container .image-2 {
    display: flex;
    gap: 20px;
    position: relative;
}

.image-container .image-2 .name {
    display: flex;
    position: absolute;
    bottom: 150px;
    left: 200px;
    font-size: 30px;
    text-shadow: 2px 3px 1px red;
}

.image-container .image-2 img {
    width: 100%;
}

.image-container .image-3 {
    display: flex;
    gap: 20px;
    margin: 20px 0px;
}

.image-container .image-3 img {
    width: 100%;
}


/* 3rd section code start */
.card-text {
    width: 95%;
    margin: 60px auto;
}

.title-style {
    text-align: center;
}

.title-style p {
    margin-bottom: 70px;

}

.card-text .card {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}

.card-text .card .card-same {
    width: 45%;
    padding: 10px 5px 20px 15px;
    border-radius: 10px;
}

.card-text .card .card-same i {
    font-size: 5rem;
    padding-top: 10px;
}

.card-text .card .card-same h3 {
    font-size: 30px;
    margin: 15px 0px;
}

.card-text .card .card-same:nth-child(1) {
    background-color: rgba(184, 135, 11, 0.11);
}

.card-text .card .card-same:nth-child(2) {
    background-color: rgba(24, 58, 207, 0.075);
}

.card-text .card-3 {
    width: 45%;
    padding: 10px 5px 20px 15px;
    border-radius: 10px;
    margin: 0px auto;
    background-color: rgba(255, 140, 0, 0.062);
}

.card-text .card-3 i {
    font-size: 5rem;
    padding-top: 10px;

}

.card-text .card-3 h3 {
    font-size: 30px;
    margin: 15px 0px;
}


/* 4th section code start  */
.swiming-pool {
    background-image: url('../Images/Group\ 39.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 95%;
    height: 80vh;
    backdrop-filter: blur(2px);
    border-radius: 10px;
    margin: 10px auto 40px auto;

}
.swiming-pool-2 {
    background-image: url('../Images/Group\ 40.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 95%;
    height: 80vh;
    backdrop-filter: blur(2px);
    border-radius: 10px;
    margin: 10px auto 40px auto;

}

.card-swming {
    position: relative;
    top: 80px;
    left: 530px;
    width: 40%;
    background-color: #fcfcfcd5;
    padding: 20px 30px;
    border-radius: 10px;
    backdrop-filter: blur(3px);

}

.icon-txt {
    display: flex;
    align-items: center;
}

.icon-txt .icon-day {
    display: flex;
    align-items: center;
    margin-right: 25px;
}

.icon-txt .icon-day i,
h4 {
    color: rgb(141, 8, 230);
}

.icon-txt p {
    margin-left: 5px;
    color: rgba(0, 0, 0, 0.705);

}

p {
    margin: 15px 0px;
}

.price-color {
    color: coral;
    font-size: 25px;
}

/*card-swming -two  */
.card-swming-two {
    position: relative;
    top: 80px;
    left: 100px;
    width: 40%;
    background-color: #fcfcfcd5;
    padding: 20px 30px;
    border-radius: 10px;
    backdrop-filter: blur(3px);

}


/* 5th section code start  */

.package-style{  
margin-top: 30px; 
display: flex;
align-items: center;
justify-content: center;
color: #FFF;
font-family: Mulish;
font-size: 20px;
font-weight: 800;
width: 210px;
height: 52px;
border-radius: 8px;
background: #FF5400;
margin: 0 auto;
}

.video-text {
    width: 95%;
    margin: 30px auto;
    display: flex;
    gap: 40px;
}

.video-text-style h3 {
    font-size: 2.5rem;
    font-weight: 600px;
}

.video-text-style ul li {
    margin-left: 30px;
    font-weight: 800;
    line-height: 25px;
}

.video-text video {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgba(255, 0, 0, 0.103);
}


/* 6th section code start from and img  */

.form-image {
    width: 95%;
    display: flex;
    margin: 150px auto 10px auto;
    justify-content: space-between;
}
.form-image .subscribe-style h3 {
    color: black;
    font-weight: 500;
    font-size: 28px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.form-image .subscribe-style p {
    color: rgba(0, 0, 0, 0.637);
    border-bottom: 1px solid #00000071;
    padding: 10px 0px 30px 0px;
    margin-bottom: 30px;
}

.form-image .subscribe-style {
    max-width: 30%;
    border: 1px solid #f002c8;
    border-radius: 8px;
    padding: 30px 30px;

}

.form-image .subscribe-style input {
    padding: 15px 0px;
    display: block;
    width: 100%;
    margin: 0px 0px 20px 0px;
    border-radius: 5px;
    border: none;
    background: #0000002c;
}

.form-image .subscribe-style input::placeholder {
    padding-left: 30px;
}

.form-image .subscribe-style .submit-btn {
    text-align: center;
    background: rgb(240, 2, 200);
    padding: 0px;
    height: 40px;
}

.form-image .img-logo {
    position: relative;
}

.form-image .img-logo .offer-style {
    color: white;
    position: absolute;
    height: 60px;
    width: 144px;
    right: 15px;
    bottom: 40px;
    transform: rotate(-22.628deg);
    padding: 20px 30px;
    text-align: center;
    
background: #FF5400;
    border-radius: 8px 8px 0px 0px;

}

/* footer section  code start  */
footer {
    max-width: 1400px;
    margin: 0px auto;
    background: #b3acac70;
    padding: 150px 30px;
    text-align: center;
}

.img-text-nav {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 0px auto;
   
}

.footer-style {
    text-align: center;
    margin: 0px auto 50px auto;
    width: 70%;
    border-bottom: 3px solid rgba(7, 7, 7, 0.205);
}

.icon-list  {

    width: 180px;
    height: 30px;
    margin-left: 390px;
    margin-top:20px;
    margin-bottom: 20px;
    
}



/* Small Phone Responsive */
@media screen and (max-width:576px) {

    .nav-style-2
    {
        display: flex;
        justify-content: space-between;
    }
   
    /* nav ber code start  */
    .nav-style {
        opacity: 0;
        visibility: hidden;
    }

    nav .menu-ber {
        opacity: 1;
    }

    /* header code start */
    header {
        height: 100%;
    }

    .text {
        padding-top: 20px;
        text-align: center;
        width: 80%;
    }

    .text h2 {
        font-size: 2rem;
    }
    .card-same-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
        margin: 20px auto;
        padding: 15px 40px 0px 10px;
    }

   input,
   select{
        width: 70%;
        height: 10px;
        margin-bottom: 10px;
    }
  .btn-1 {
        margin-left: 20px;
    }


    /* 1st section code start  */
    .image-text {
        flex-direction: column;
    }

    .image-text img {
        width: 100%;

    }

    /* 2nd section code start  */
    .image-container .image-2 {
        flex-direction: column;
    }
    .image-container .image-2 img {
        width: 100%;
    }
    .image-container .image-3 {
        flex-direction: column;
    }
    .image-container .image-3 img {
        width: 100%;
    }

    /* 3rd section code start */
    .card-text .card {
        flex-direction: column;
    }

    .card-text .card .card-same {
        width: 95%;
        margin-top: 40px;
    }

    .card-text .title-style p {
        margin-bottom: 20px;

    }

    .card-text .card-3 {
        width: 95%;
    }

    /* 4th section code start  */
    .card-swming {
        top: 170px;
        left: 25px;
        width: 70%;
    }

    .icon-txt .icon-day {
        flex-direction: column;
        margin-right: 10px;
    }

    .card-swming-two {
        top: 170px;
        left: 25px;
        width: 70%;
    }

    .swiming-pool {
        height: 130vh;

    }


    /* 5th section code start */
    .video-text {
        flex-direction: column;
    }

    .package-style{
        visibility: hidden;
    }


    /* 6th section code start from and img */
    .form-image {
        flex-direction: column;
        /* width: 95%;
        display: flex; */
    }

    .form-image .subscribe-style {
        max-width: 95%;
        padding: 30px 60px;
        margin-bottom: 50px;
    }

    .form-image .img-logo img {
        width: 100%;
    }
    /* footer section code start */
    .img-text-nav {
       
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    }





/* Medium phone  Responsive*/
@media screen and (min-width:577px) and (max-width:768px) {

    .nav-style-2{
        display: flex;
      justify-content: space-between;
    }

    /* nav ber code start  */
    .nav-style {
        opacity: 0;
        visibility: hidden;
    }

    /* header section code start */
    header {
        height: 100%;
    }
    .text {
        padding-top: 20px;
        text-align: center;
        width: 80%;
    }
    .text h2 {
        font-size: 2rem;
    }

    .card-same-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
        margin: 20px auto;
        padding: 15px 40px 0px 10px;
    }

   input,
   select{
        width: 70%;
        height: 10px;
        margin-bottom: 10px;
    }
  .btn-1 {
        margin-left: 20px;
    }

    /* main section code start */

    /* 1st section code start  */
    .image-text {
        flex-direction: column;
    }

    .image-text img {
        width: 100%;

    }

    /* 2nd section code start  */
    .image-container .image-2 {
        flex-direction: column;
    }
    .image-container .image-2 img {
        width: 100%;
    }
    .image-container .image-3 {
        flex-direction: column;
    }
    .image-container .image-3 img {
        width: 100%;
    }
    .bngldsh{
        /* position: relative; */
        /* padding-bottom: 40px; */
    }

    /* 3rd section code start */
    .card-text .card {
        flex-direction: column;
    }

    .card-text .card .card-same {
        width: 95%;
        margin-top: 40px;
    }

    .card-text .title-style p {
        margin-bottom: 20px;

    }

    .card-text .card-3 {
        width: 95%;
    }

    /* 4th section code start*/
    .card-swming {
        top: 170px;
        left: 50px;
        width: 70%;
    }

    .icon-txt .icon-day {
        flex-direction: column;
        margin-right: 10px;
    }

    .card-swming-two {
        top: 170px;
        left: 50px;
        width: 70%;
    }

    .swiming-pool {
        height: 150vh;

    }

    /* 5th section code start vide and text */
    .video-text {
        flex-direction: column;
    }
    .package-style{
        visibility: hidden;
    }



    /* 6th section code start from and img */
    .form-image {
        flex-direction: column;
        /* width: 95%;
        display: flex; */
    }

    .form-image .subscribe-style {
        max-width: 95%;
        padding: 30px 60px;
        margin-bottom: 50px;
    }

    .form-image .img-logo img {
        width: 100%;
    }
   
    /* footer section code start */
    .img-text-nav {
      width: 100%;
    }
    }





/* Large  Tablets responsive */
@media screen and (min-width:769px) and (max-width:992px) {

    .nav-style-2{
        display: hidden;
      
    }

    .nav-style{
        display: flex;
        justify-content: space-evenly;
        max-width: 950px;
    }
    nav .link-style a{
        margin-right: 0;
    }

    header {
        height: 100%;
    }

    .text {
        padding-top: 50px;
        width: 100%;
    }

    .text h2 {
        font-size: 3rem;
    }

   .card-same-1 {
        flex-direction: column;
        margin-left: 0px;
        margin: 20px auto;
        padding: 15px 40px 0px 10px;
    }

input, select {
        width: 70%;
        height: 10px;
        margin-bottom: 30px;
    }

.btn-1 {
        margin-left: 22px;
    }

    /* header code stop */

    /* 1st section code start  */
    .image-text {
        flex-direction: column;
    }

    .image-text img {
        width: 100%;

    }

    .image-text h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 0px;
    }

    .image-text p {
        margin: 10px 0px;
        line-height: 25px;
    }

    .image-text ul li {
        margin-left: 40px;
    }

    .btn-2 {
        margin-top: 10px;
        padding: 15px 30px;
        background-color: #fd7310f8;
        border-radius: 9px;
        color: black;
        
    }


    /* 4th section code start  */
    .swiming-pool {
        height: 120vh;
    }

    .card-swming {
        left: 300px;
    }

    /*card-swming -two  */
    .card-swming-two {
        left: 70px;
    }


    .package-style{
        margin: 0 auto;
    }


    /* 6th section code start from and img  */


    .form-image .subscribe-style {
        max-width: 80%;

    }

    .form-image .img-logo img {
        width: 100%;
        height: 100%;
    }

    /* footer section code start */
    .img-text-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        width:100% ;
    }
    }




    /* Large  Extra large responsive */
@media screen and (min-width:993px ) and (max-width:1200px) {
    header {
        height: 100%;
    }

    .text {
        padding-top: 50px;
        width: 100%;
    }

    .text h2 {
        font-size: 3rem;
    }

  .card-same-1 {
        flex-direction: column;
        margin-left: 0px;
        margin: 20px auto;
        padding: 15px 40px 0px 10px;
    }
input, select {
        width: 70%;
        height: 10px;
        margin-bottom: 30px;
    }

   .btn-1 {
        margin-left: 22px;
    }

    /* header code stop */

    /* 1st section code start  */
    .image-text {
        margin: auto;
        width: 95%;
        display: flex;
        gap: 50px;
    }

    .image-text h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 0px;
    }

    .image-text p {
        margin: 10px 0px;
        line-height: 25px;
    }

    .image-text ul li {
        margin-left: 40px;
    }

    .btn-2 {
        margin-top: 10px;
        padding: 15px 30px;
        background-color: #fd7310f8;
        border-radius: 9px;
        color: black;
    }

    /* 2rd section code start */
    .image-container .image-2 img {
        width: 100%;
    }

    /* 4th section code start  */
    .swiming-pool {
        height: 120vh;
    }

    .card-swming {
        left: 300px;
    }

    /*card-swming -two  */
    .card-swming-two {
        left: 70px;
    }

    .package-style{
        margin: 0 auto;
    }



    /* 6th section code start from and img  */


    .form-image .subscribe-style {
        max-width: 80%;

    }

    .form-image .img-logo img {
        width: 100%;
        height: 100%;
    }

    /* footer section code start */
    .img-text-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

}